upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {
  # all requests proxies to app
  location / {
        proxy_pass http://web/;
    }
  location /static/ {
        autoindex on;
        alias /static/;
   }

  listen 8000;
  server_name localhost;
}
